<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ranker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="tVL-Oj-vib">
                                <rect key="frame" x="92" y="260" width="194" height="37"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game" translatesAutoresizingMaskIntoConstraints="NO" id="oLd-du-WgK">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-fv-U52">
                                        <rect key="frame" x="85" y="0.0" width="109" height="37"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                        <state key="normal" title="Guessing Game">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BqY-nX-fsJ" kind="show" id="aft-XP-AYE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPy-sq-Fyh">
                                <rect key="frame" x="335" y="738" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6sc-yK-BlY"/>
                                    <constraint firstAttribute="width" constant="20" id="fxA-ut-IHX"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="2m4-xi-DxM" kind="show" id="nJ0-Ko-uF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daL-YN-8w4">
                                <rect key="frame" x="81" y="59" width="213" height="50"/>
                                <state key="normal" image="ranker"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="uXc-9i-ZOR">
                                <rect key="frame" x="92" y="190" width="190" height="37"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="zej-zm-NSl">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkQ-7h-bJp">
                                        <rect key="frame" x="85" y="0.0" width="105" height="37"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                        <state key="normal" title="Doggie Ranker">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Cur-Cm-9wa" kind="show" id="icA-Ya-7UO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="sNy-ku-BZe">
                                <rect key="frame" x="92" y="330" width="180" height="37"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="submit" translatesAutoresizingMaskIntoConstraints="NO" id="mUF-xt-F9v">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTH-dO-7cl">
                                        <rect key="frame" x="85" y="0.0" width="95" height="37"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                        <state key="normal" title="Submit Photo">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="AYs-OA-f8x" kind="show" id="B09-dZ-HUS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zPy-sq-Fyh" secondAttribute="bottom" constant="20" id="4Az-Rb-I5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="daL-YN-8w4" secondAttribute="trailing" constant="81" id="4Hj-sb-aXC"/>
                            <constraint firstItem="daL-YN-8w4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="6YR-aC-q3o"/>
                            <constraint firstItem="daL-YN-8w4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="8HH-z3-jKR"/>
                            <constraint firstItem="sNy-ku-BZe" firstAttribute="top" secondItem="tVL-Oj-vib" secondAttribute="bottom" constant="33" id="9rY-sI-mmG"/>
                            <constraint firstItem="tVL-Oj-vib" firstAttribute="top" secondItem="uXc-9i-ZOR" secondAttribute="bottom" constant="33" id="Iaf-jb-Hr0"/>
                            <constraint firstItem="tVL-Oj-vib" firstAttribute="top" secondItem="uXc-9i-ZOR" secondAttribute="bottom" constant="33" id="MZA-yE-Ozo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zPy-sq-Fyh" secondAttribute="trailing" constant="20" id="aho-if-lsM"/>
                            <constraint firstItem="uXc-9i-ZOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="bCV-4p-Z18"/>
                            <constraint firstItem="sNy-ku-BZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="gdr-yu-w3D"/>
                            <constraint firstItem="sNy-ku-BZe" firstAttribute="top" secondItem="tVL-Oj-vib" secondAttribute="bottom" constant="33" id="jRs-jC-hCm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tVL-Oj-vib" secondAttribute="trailing" constant="89" id="k9o-jb-NMx"/>
                            <constraint firstItem="uXc-9i-ZOR" firstAttribute="top" secondItem="daL-YN-8w4" secondAttribute="bottom" constant="81" id="lZc-Ih-BEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uXc-9i-ZOR" secondAttribute="trailing" constant="93" id="nkK-Zl-Dn8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sNy-ku-BZe" secondAttribute="trailing" constant="103" id="tUu-8s-V8b"/>
                            <constraint firstItem="tVL-Oj-vib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="zM4-hc-UCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="game" destination="UfW-fv-U52" id="KqO-A2-wfd"/>
                        <outlet property="submit" destination="wTH-dO-7cl" id="QUo-Lc-Sk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="25.862068965517242"/>
        </scene>
        <!--Ranker View Controller-->
        <scene sceneID="069-3a-6Dd">
            <objects>
                <viewController id="cWg-cr-Zmc" customClass="RankerViewController" customModule="ranker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Man-eb-wC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XpH-Qb-vdo"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="rankToHome" id="dUZ-wz-5c6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhd-U3-fJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="-620.68965517241384"/>
        </scene>
        <!--Doggie Ranker Start View Controller-->
        <scene sceneID="0M4-2g-DOs">
            <objects>
                <viewController id="Cur-Cm-9wa" customClass="DoggieRankerStartViewController" customModule="ranker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncy-wC-r3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the picture of the dog you think is the cutest" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEk-TO-E98">
                                <rect key="frame" x="40" y="190" width="295" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7Ca-ZR-1OP"/>
                                    <constraint firstAttribute="height" constant="70" id="FU2-QN-22O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Ca-ZR-1OP"/>
                                        <exclude reference="FU2-QN-22O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Ca-ZR-1OP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FU2-QN-22O"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-Gy-5Q4">
                                <rect key="frame" x="81" y="59" width="213" height="50"/>
                                <state key="normal" image="ranker"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6P-oC-ZDC">
                                <rect key="frame" x="160" y="318" width="54" height="54"/>
                                <color key="backgroundColor" red="0.24087747124173295" green="0.71584231024365486" blue="0.28233132632920599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8qS-5s-kfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8qS-5s-kfq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8qS-5s-kfq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchStartButton:" destination="Cur-Cm-9wa" eventType="touchUpInside" id="mGy-Ic-1fZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O6P-oC-ZDC" firstAttribute="top" secondItem="IEk-TO-E98" secondAttribute="bottom" constant="39" id="4Ra-gG-W9R"/>
                            <constraint firstItem="IEk-TO-E98" firstAttribute="leading" secondItem="tHy-wc-Hb2" secondAttribute="leading" constant="64" id="4wC-5V-z0h"/>
                            <constraint firstItem="tHy-wc-Hb2" firstAttribute="trailing" secondItem="O6P-oC-ZDC" secondAttribute="trailing" constant="167" id="6DU-mH-Jyv"/>
                            <constraint firstItem="IEk-TO-E98" firstAttribute="centerX" secondItem="O6P-oC-ZDC" secondAttribute="centerX" id="BRF-sK-mqF"/>
                            <constraint firstItem="O6P-oC-ZDC" firstAttribute="leading" secondItem="tHy-wc-Hb2" secondAttribute="leading" constant="160" id="Mxg-hs-cnb"/>
                            <constraint firstItem="tHy-wc-Hb2" firstAttribute="bottom" secondItem="O6P-oC-ZDC" secondAttribute="bottom" constant="406" id="VwA-fj-HMd"/>
                            <constraint firstItem="IEk-TO-E98" firstAttribute="centerX" secondItem="O6P-oC-ZDC" secondAttribute="centerX" id="Xlo-FK-I8I"/>
                            <constraint firstItem="O6P-oC-ZDC" firstAttribute="top" secondItem="IEk-TO-E98" secondAttribute="bottom" constant="26" id="cHm-mV-czS"/>
                            <constraint firstItem="O6P-oC-ZDC" firstAttribute="leading" secondItem="tHy-wc-Hb2" secondAttribute="leading" constant="167" id="cQ8-9f-Qqj"/>
                            <constraint firstItem="W3E-Gy-5Q4" firstAttribute="leading" secondItem="tHy-wc-Hb2" secondAttribute="leading" constant="81" id="dSx-YE-HbA"/>
                            <constraint firstItem="tHy-wc-Hb2" firstAttribute="trailing" secondItem="W3E-Gy-5Q4" secondAttribute="trailing" constant="81" id="ej5-8U-WsI"/>
                            <constraint firstItem="IEk-TO-E98" firstAttribute="leading" secondItem="tHy-wc-Hb2" secondAttribute="leading" constant="63" id="fiY-kD-QFq"/>
                            <constraint firstItem="IEk-TO-E98" firstAttribute="centerY" secondItem="ncy-wC-r3m" secondAttribute="centerY" id="kCh-ub-7LE"/>
                            <constraint firstItem="O6P-oC-ZDC" firstAttribute="centerX" secondItem="W3E-Gy-5Q4" secondAttribute="centerX" id="ly4-lq-SSO"/>
                            <constraint firstItem="W3E-Gy-5Q4" firstAttribute="top" secondItem="tHy-wc-Hb2" secondAttribute="top" constant="15" id="oEQ-y0-Sou"/>
                            <constraint firstItem="O6P-oC-ZDC" firstAttribute="centerX" secondItem="ncy-wC-r3m" secondAttribute="centerX" id="oGu-im-Vcq"/>
                            <constraint firstItem="IEk-TO-E98" firstAttribute="leading" secondItem="tHy-wc-Hb2" secondAttribute="leading" constant="40" id="pKT-jb-w7J"/>
                            <constraint firstItem="IEk-TO-E98" firstAttribute="top" secondItem="W3E-Gy-5Q4" secondAttribute="bottom" constant="98" id="wi3-xZ-bpQ"/>
                            <constraint firstItem="O6P-oC-ZDC" firstAttribute="top" secondItem="IEk-TO-E98" secondAttribute="bottom" constant="58" id="yh2-dU-8Mw"/>
                            <constraint firstItem="tHy-wc-Hb2" firstAttribute="trailing" secondItem="IEk-TO-E98" secondAttribute="trailing" constant="64" id="zR1-Iy-Mmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHy-wc-Hb2"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VwA-fj-HMd"/>
                                <exclude reference="4wC-5V-z0h"/>
                                <exclude reference="BRF-sK-mqF"/>
                                <exclude reference="Xlo-FK-I8I"/>
                                <exclude reference="kCh-ub-7LE"/>
                                <exclude reference="pKT-jb-w7J"/>
                                <exclude reference="wi3-xZ-bpQ"/>
                                <exclude reference="Mxg-hs-cnb"/>
                                <exclude reference="cHm-mV-czS"/>
                                <exclude reference="ly4-lq-SSO"/>
                                <exclude reference="oGu-im-Vcq"/>
                                <exclude reference="yh2-dU-8Mw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="zR1-Iy-Mmh"/>
                                <include reference="4wC-5V-z0h"/>
                                <include reference="Xlo-FK-I8I"/>
                                <exclude reference="fiY-kD-QFq"/>
                                <include reference="kCh-ub-7LE"/>
                                <include reference="wi3-xZ-bpQ"/>
                                <exclude reference="4Ra-gG-W9R"/>
                                <include reference="cHm-mV-czS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6DU-mH-Jyv"/>
                                <include reference="VwA-fj-HMd"/>
                                <exclude reference="zR1-Iy-Mmh"/>
                                <include reference="BRF-sK-mqF"/>
                                <exclude reference="fiY-kD-QFq"/>
                                <include reference="pKT-jb-w7J"/>
                                <exclude reference="4Ra-gG-W9R"/>
                                <include reference="Mxg-hs-cnb"/>
                                <exclude reference="cQ8-9f-Qqj"/>
                                <include reference="ly4-lq-SSO"/>
                                <include reference="oGu-im-Vcq"/>
                                <include reference="yh2-dU-8Mw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="start" destination="O6P-oC-ZDC" id="apL-Dm-pr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9y-qc-AlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="122.66009852216749"/>
        </scene>
        <!--Guessing Game View Controller-->
        <scene sceneID="tye-yZ-hAY">
            <objects>
                <viewController id="BqY-nX-fsJ" customClass="GuessingGameViewController" customModule="ranker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjq-gE-Gif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR5-34-Gy6">
                                <rect key="frame" x="15" y="45" width="37" height="37"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TFm-EH-FEh">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guessing Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt9-aE-N9i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stB-d3-AYs">
                                        <rect key="frame" x="0.0" y="78" width="375" height="308.66666666666669"/>
                                        <string key="text">Choose the Animal that you believe other users believe is cuter! If you get one wrong, you're out and you'll be able to submit your score of how many you got right!</string>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-gq-NTN">
                                        <rect key="frame" x="0.0" y="386.66666666666669" width="375" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DY-JE-NMw">
                                                <rect key="frame" x="0.0" y="27" width="187.66666666666666" height="24.333333333333329"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qmb-Xp-nFZ">
                                                <rect key="frame" x="187.66666666666663" y="29" width="187.33333333333337" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-mM-IjJ">
                                        <rect key="frame" x="0.0" y="464.66666666666669" width="375" height="134.66666666666669"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="21"/>
                                        <state key="normal" title="Start Game!"/>
                                        <connections>
                                            <action selector="startGame:" destination="BqY-nX-fsJ" eventType="touchUpInside" id="v7w-kM-KJd"/>
                                            <segue destination="jPW-Uf-4aW" kind="show" identifier="toGame" id="MZv-qY-eei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwH-X4-yAB">
                                        <rect key="frame" x="0.0" y="599.33333333333337" width="375" height="134.66666666666663"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                        <state key="normal" title="Leaderboard"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TFm-EH-FEh" firstAttribute="height" secondItem="epK-Rq-qxa" secondAttribute="height" id="D7X-nH-WgT"/>
                            <constraint firstItem="ZR5-34-Gy6" firstAttribute="leading" secondItem="epK-Rq-qxa" secondAttribute="leading" constant="15" id="DX9-F9-KbP"/>
                            <constraint firstItem="TFm-EH-FEh" firstAttribute="width" secondItem="epK-Rq-qxa" secondAttribute="width" id="KHt-n6-ePE"/>
                            <constraint firstItem="TFm-EH-FEh" firstAttribute="centerY" secondItem="epK-Rq-qxa" secondAttribute="centerY" id="ahT-r5-ZJN"/>
                            <constraint firstItem="TFm-EH-FEh" firstAttribute="centerX" secondItem="epK-Rq-qxa" secondAttribute="centerX" id="cw1-dA-EJ2"/>
                            <constraint firstItem="ZR5-34-Gy6" firstAttribute="top" secondItem="Xjq-gE-Gif" secondAttribute="top" constant="45" id="xGL-B0-UhA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epK-Rq-qxa"/>
                    </view>
                    <connections>
                        <outlet property="gameDesc" destination="stB-d3-AYs" id="PDQ-uA-gYJ"/>
                        <outlet property="gameTitle" destination="Tt9-aE-N9i" id="gxl-GR-b7J"/>
                        <outlet property="leaderboard" destination="rwH-X4-yAB" id="AgH-3Y-0cR"/>
                        <outlet property="loadingStackView" destination="fQN-gq-NTN" id="aIm-xB-mBe"/>
                        <outlet property="startGameButton" destination="tq5-mM-IjJ" id="Cgo-A7-Uyd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ggBackToHome" id="ULJ-cq-wcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMO-xS-ivQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="986.45320197044339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5lM-IQ-Qeg">
            <objects>
                <viewController id="jPW-Uf-4aW" customClass="GGViewController" customModule="ranker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBH-80-Ull">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x0p-lD-WR4"/>
                    </view>
                    <connections>
                        <segue destination="yuH-kv-7H5" kind="show" identifier="toSubmit" id="ceU-0u-e9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6P-zj-Y4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ehm-jq-o5D">
            <objects>
                <viewController id="2m4-xi-DxM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVw-PW-qaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="koo-nF-rUa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky7-hR-GfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OvJ-Nk-sbj">
            <objects>
                <viewController id="eZD-1C-5Qp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cl-gS-K7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lIX-PY-yhb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbh-p1-ORi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9V8-ae-V4O">
            <objects>
                <viewController id="AYs-OA-f8x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MI6-61-cuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wz9-jO-2ou"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llY-Ku-59n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="123"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="6PO-AB-OsA">
            <objects>
                <viewController id="yuH-kv-7H5" customClass="SubmitViewController" customModule="ranker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUx-LQ-Z4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9J-2u-Cv3">
                                <rect key="frame" x="15" y="45" width="84" height="31"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="13"/>
                                <state key="normal" title="Back to Home"/>
                                <connections>
                                    <action selector="backButtonTouch:" destination="yuH-kv-7H5" eventType="touchUpInside" id="mCg-M2-gwI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="E7T-Zh-Anm">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, you missed one!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-b6-joy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="82.333333333333329"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit your score online to see how you stack up to others! View other scores once you're done!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-sM-3kF">
                                        <rect key="frame" x="0.0" y="82.333333333333314" width="375" height="244"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U7D-66-OhA">
                                        <rect key="frame" x="0.0" y="326.33333333333326" width="375" height="265.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UDY-7w-FYS">
                                                <rect key="frame" x="0.0" y="93.666666666666686" width="280" height="78.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit a three letter tag!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-pj-LzW">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="24.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxm-O5-gqQ">
                                                        <rect key="frame" x="0.0" y="24.333333333333314" width="280" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a Valid Tag!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-Rr-jbZ">
                                                        <rect key="frame" x="0.0" y="54.333333333333378" width="280" height="24.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.084393614217168178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWs-hv-5fv" userLabel="SubmitButton">
                                                <rect key="frame" x="280" y="112" width="95" height="42"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="21"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitButtonTouch:" destination="yuH-kv-7H5" eventType="touchUpInside" id="2PR-6u-zgV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-ad-Oew">
                                        <rect key="frame" x="0.0" y="592" width="375" height="142"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                        <state key="normal" title="Leaderboard"/>
                                        <connections>
                                            <action selector="leadboardButtonTouch:" destination="yuH-kv-7H5" eventType="touchUpInside" id="Ww4-PY-BQI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E7T-Zh-Anm" firstAttribute="width" secondItem="hnM-s7-Czv" secondAttribute="width" id="1Fb-fC-OMc"/>
                            <constraint firstItem="E7T-Zh-Anm" firstAttribute="centerX" secondItem="hnM-s7-Czv" secondAttribute="centerX" id="2df-aV-8wa"/>
                            <constraint firstItem="F9J-2u-Cv3" firstAttribute="leading" secondItem="hnM-s7-Czv" secondAttribute="leading" constant="15" id="3U7-2M-gfF"/>
                            <constraint firstItem="E7T-Zh-Anm" firstAttribute="height" secondItem="hnM-s7-Czv" secondAttribute="height" id="HC4-9X-ghv"/>
                            <constraint firstItem="F9J-2u-Cv3" firstAttribute="top" secondItem="uUx-LQ-Z4d" secondAttribute="top" constant="45" id="c55-ej-t4D"/>
                            <constraint firstItem="E7T-Zh-Anm" firstAttribute="centerY" secondItem="hnM-s7-Czv" secondAttribute="centerY" id="lTh-cT-kyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnM-s7-Czv"/>
                    </view>
                    <connections>
                        <outlet property="textInput" destination="vxm-O5-gqQ" id="jEE-6V-8bw"/>
                        <outlet property="validTag" destination="2WU-Rr-jbZ" id="Z1O-kK-DCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxH-Gs-Vdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1793"/>
        </scene>
    </scenes>
    <resources>
        <image name="game" width="37.5" height="37.5"/>
        <image name="ranker" width="200" height="50"/>
        <image name="settings" width="37.5" height="37.5"/>
        <image name="star" width="37.5" height="37.5"/>
        <image name="submit" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ULJ-cq-wcp"/>
    </inferredMetricsTieBreakers>
</document>
