<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ranker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82s-tO-qn5">
                                <rect key="frame" x="112" y="181" width="176" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rank" translatesAutoresizingMaskIntoConstraints="NO" id="zej-zm-NSl">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waP-EG-cfb">
                                        <rect key="frame" x="75" y="0.0" width="101" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Doggie Ranker"/>
                                        <connections>
                                            <segue destination="Cur-Cm-9wa" kind="show" id="nhS-9r-skl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cK7-WE-SRH">
                                <rect key="frame" x="116" y="364" width="168" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="submit" translatesAutoresizingMaskIntoConstraints="NO" id="mUF-xt-F9v">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTH-dO-7cl">
                                        <rect key="frame" x="75" y="0.0" width="93" height="75"/>
                                        <state key="normal" title="Submit Photo"/>
                                        <connections>
                                            <segue destination="AYs-OA-f8x" kind="show" id="B09-dZ-HUS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-oe-zfS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="Avl-nd-mld">
                                        <connections>
                                            <segue destination="eZD-1C-5Qp" kind="show" id="gGC-Ps-x6m"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-oD-R8A">
                                <rect key="frame" x="108" y="272" width="183" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game" translatesAutoresizingMaskIntoConstraints="NO" id="oLd-du-WgK">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-fv-U52">
                                        <rect key="frame" x="75" y="0.0" width="108" height="75"/>
                                        <state key="normal" title="Guessing Game"/>
                                        <connections>
                                            <segue destination="BqY-nX-fsJ" kind="show" id="aft-XP-AYE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eJB-oe-zfS" secondAttribute="trailing" id="9qQ-f7-hII"/>
                            <constraint firstItem="eJB-oe-zfS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QcD-Hu-uHp"/>
                            <constraint firstItem="eJB-oe-zfS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mDP-an-NbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0M4-2g-DOs">
            <objects>
                <viewController id="Cur-Cm-9wa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncy-wC-r3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tHy-wc-Hb2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9y-qc-AlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="123"/>
        </scene>
        <!--GuessingGame-->
        <scene sceneID="tye-yZ-hAY">
            <objects>
                <viewController storyboardIdentifier="GuessingGame" title="GuessingGame" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BqY-nX-fsJ" customClass="GuessingGameViewController" customModule="ranker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjq-gE-Gif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ao9-tS-PWP">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X91-QA-e2C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="664.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beagle" translatesAutoresizingMaskIntoConstraints="NO" id="jnC-nN-mzX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="QB4-JC-Nhw">
                                                <rect key="frame" x="0.0" y="332" width="375" height="332.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYK-Zq-fKN">
                                        <rect key="frame" x="0.0" y="664.5" width="375" height="2.5"/>
                                        <state key="normal" title="View Leaderboard"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ao9-tS-PWP" firstAttribute="height" secondItem="Xjq-gE-Gif" secondAttribute="height" id="9gf-gH-31B"/>
                            <constraint firstItem="ao9-tS-PWP" firstAttribute="centerY" secondItem="epK-Rq-qxa" secondAttribute="centerY" id="9hA-2q-qLd"/>
                            <constraint firstItem="ao9-tS-PWP" firstAttribute="centerX" secondItem="epK-Rq-qxa" secondAttribute="centerX" id="Rv9-LE-Ogt"/>
                            <constraint firstItem="ao9-tS-PWP" firstAttribute="width" secondItem="Xjq-gE-Gif" secondAttribute="width" id="iFH-sH-5I4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epK-Rq-qxa"/>
                    </view>
                    <connections>
                        <outlet property="firstDog" destination="jnC-nN-mzX" id="9ps-I7-Zud"/>
                        <outlet property="secondDog" destination="QB4-JC-Nhw" id="ah0-AB-4M0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMO-xS-ivQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ehm-jq-o5D">
            <objects>
                <viewController id="2m4-xi-DxM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVw-PW-qaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="koo-nF-rUa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky7-hR-GfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OvJ-Nk-sbj">
            <objects>
                <viewController id="eZD-1C-5Qp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cl-gS-K7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lIX-PY-yhb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbh-p1-ORi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9V8-ae-V4O">
            <objects>
                <viewController id="AYs-OA-f8x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MI6-61-cuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wz9-jO-2ou"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llY-Ku-59n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="beagle" width="860" height="460"/>
        <image name="dog" width="2880" height="3840"/>
        <image name="game" width="75" height="75"/>
        <image name="rank" width="75" height="75"/>
        <image name="submit" width="75" height="75"/>
    </resources>
</document>
