<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ranker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-Wm-EYb">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daL-YN-8w4">
                                        <rect key="frame" x="87.666666666666686" y="0.0" width="200" height="146.66666666666666"/>
                                        <state key="normal" image="ranker"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-OJ-wKd" userLabel="Doggie Rank">
                                        <rect key="frame" x="82.666666666666686" y="146.66666666666666" width="210" height="146.99999999999997"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="zej-zm-NSl">
                                                <rect key="frame" x="0.0" y="55" width="105" height="37"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkQ-7h-bJp">
                                                <rect key="frame" x="105" y="56" width="105" height="35"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <state key="normal" title="Doggie Ranker">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doggieRankButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAo-xw-tbM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="63J-bn-pZB" userLabel="GGStack">
                                        <rect key="frame" x="78.666666666666686" y="293.66666666666669" width="218" height="146.66666666666669"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game" translatesAutoresizingMaskIntoConstraints="NO" id="oLd-du-WgK">
                                                <rect key="frame" x="0.0" y="55" width="109" height="37"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-fv-U52">
                                                <rect key="frame" x="109" y="56" width="109" height="35"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <state key="normal" title="Guessing Game">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ggbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kx6-vl-7Sg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lYE-Gb-kgP" userLabel="SubmitStack">
                                        <rect key="frame" x="92.666666666666686" y="440.33333333333326" width="190" height="147"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="submit" translatesAutoresizingMaskIntoConstraints="NO" id="YIh-oI-nTT">
                                                <rect key="frame" x="0.0" y="55.000000000000057" width="95" height="37"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTH-dO-7cl">
                                                <rect key="frame" x="95" y="56.000000000000057" width="95" height="35"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <state key="normal" title="Submit Photo">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soi-JE-d6e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fkT-uD-KPP">
                                        <rect key="frame" x="112.66666666666669" y="587.33333333333337" width="150" height="146.66666666666663"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="nev-Gp-WXh">
                                                <rect key="frame" x="0.0" y="54.666666666666629" width="75" height="37"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPy-sq-Fyh" userLabel="Setttings">
                                                <rect key="frame" x="74.999999999999986" y="52.666666666666629" width="75.000000000000014" height="41"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Dkl-vu-uav" kind="show" identifier="homeToSettings" id="K3j-NQ-0M1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gdc-Wm-EYb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Clv-oa-T0k"/>
                            <constraint firstItem="gdc-Wm-EYb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VGP-lZ-g7b"/>
                            <constraint firstItem="gdc-Wm-EYb" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="ZGP-Vj-46I"/>
                            <constraint firstItem="gdc-Wm-EYb" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="xgq-y5-8rU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doggieRankStack" destination="tf1-OJ-wKd" id="pUB-03-Xkw"/>
                        <outlet property="ggStack" destination="63J-bn-pZB" id="j8q-I7-BPv"/>
                        <outlet property="settingsButton" destination="zPy-sq-Fyh" id="ibc-mh-txX"/>
                        <outlet property="settingsStack" destination="fkT-uD-KPP" id="7Bs-Jg-sH0"/>
                        <outlet property="submitStack" destination="lYE-Gb-kgP" id="RlI-Pa-yaA"/>
                        <segue destination="Cur-Cm-9wa" kind="show" identifier="homeToRanker" id="5C3-dW-tLQ"/>
                        <segue destination="BqY-nX-fsJ" kind="show" identifier="homeToGG" id="OlY-Mi-SzD"/>
                        <segue destination="2m4-xi-DxM" kind="show" identifier="homeToSubmit" id="giN-qk-54p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-64"/>
        </scene>
        <!--Ranker View Controller-->
        <scene sceneID="069-3a-6Dd">
            <objects>
                <viewController id="cWg-cr-Zmc" customClass="RankerViewController" customModule="ranker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Man-eb-wC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XpH-Qb-vdo"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="rankerToHome" id="dUZ-wz-5c6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhd-U3-fJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="-620.68965517241384"/>
        </scene>
        <!--Doggie Ranker Start View Controller-->
        <scene sceneID="0M4-2g-DOs">
            <objects>
                <viewController id="Cur-Cm-9wa" customClass="DoggieRankerStartViewController" customModule="ranker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncy-wC-r3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the picture of the dog you think is the cutest" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEk-TO-E98">
                                <rect key="frame" x="40" y="190" width="295" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7Ca-ZR-1OP"/>
                                    <constraint firstAttribute="height" constant="70" id="FU2-QN-22O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Ca-ZR-1OP"/>
                                        <exclude reference="FU2-QN-22O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Ca-ZR-1OP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FU2-QN-22O"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-Gy-5Q4">
                                <rect key="frame" x="81" y="59" width="213" height="50"/>
                                <state key="normal" image="ranker"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6P-oC-ZDC">
                                <rect key="frame" x="154" y="318" width="66" height="54"/>
                                <color key="backgroundColor" red="0.24087747124173295" green="0.71584231024365486" blue="0.28233132632920599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8qS-5s-kfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8qS-5s-kfq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8qS-5s-kfq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchStartButton:" destination="Cur-Cm-9wa" eventType="touchUpInside" id="mGy-Ic-1fZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O6P-oC-ZDC" firstAttribute="top" secondItem="IEk-TO-E98" secondAttribute="bottom" constant="39" id="4Ra-gG-W9R"/>
                            <constraint firstItem="IEk-TO-E98" firstAttribute="leading" secondItem="tHy-wc-Hb2" secondAttribute="leading" constant="64" id="4wC-5V-z0h"/>
                            <constraint firstItem="tHy-wc-Hb2" firstAttribute="trailing" secondItem="O6P-oC-ZDC" secondAttribute="trailing" constant="167" id="6DU-mH-Jyv"/>
                            <constraint firstItem="IEk-TO-E98" firstAttribute="centerX" secondItem="O6P-oC-ZDC" secondAttribute="centerX" id="BRF-sK-mqF"/>
                            <constraint firstItem="O6P-oC-ZDC" firstAttribute="leading" secondItem="tHy-wc-Hb2" secondAttribute="leading" constant="160" id="Mxg-hs-cnb"/>
                            <constraint firstItem="tHy-wc-Hb2" firstAttribute="bottom" secondItem="O6P-oC-ZDC" secondAttribute="bottom" constant="406" id="VwA-fj-HMd"/>
                            <constraint firstItem="IEk-TO-E98" firstAttribute="centerX" secondItem="O6P-oC-ZDC" secondAttribute="centerX" id="Xlo-FK-I8I"/>
                            <constraint firstItem="O6P-oC-ZDC" firstAttribute="top" secondItem="IEk-TO-E98" secondAttribute="bottom" constant="26" id="cHm-mV-czS"/>
                            <constraint firstItem="O6P-oC-ZDC" firstAttribute="leading" secondItem="tHy-wc-Hb2" secondAttribute="leading" constant="167" id="cQ8-9f-Qqj"/>
                            <constraint firstItem="W3E-Gy-5Q4" firstAttribute="leading" secondItem="tHy-wc-Hb2" secondAttribute="leading" constant="81" id="dSx-YE-HbA"/>
                            <constraint firstItem="tHy-wc-Hb2" firstAttribute="trailing" secondItem="W3E-Gy-5Q4" secondAttribute="trailing" constant="81" id="ej5-8U-WsI"/>
                            <constraint firstItem="IEk-TO-E98" firstAttribute="leading" secondItem="tHy-wc-Hb2" secondAttribute="leading" constant="63" id="fiY-kD-QFq"/>
                            <constraint firstItem="IEk-TO-E98" firstAttribute="centerY" secondItem="ncy-wC-r3m" secondAttribute="centerY" id="kCh-ub-7LE"/>
                            <constraint firstItem="O6P-oC-ZDC" firstAttribute="centerX" secondItem="W3E-Gy-5Q4" secondAttribute="centerX" id="ly4-lq-SSO"/>
                            <constraint firstItem="W3E-Gy-5Q4" firstAttribute="top" secondItem="tHy-wc-Hb2" secondAttribute="top" constant="15" id="oEQ-y0-Sou"/>
                            <constraint firstItem="O6P-oC-ZDC" firstAttribute="centerX" secondItem="ncy-wC-r3m" secondAttribute="centerX" id="oGu-im-Vcq"/>
                            <constraint firstItem="IEk-TO-E98" firstAttribute="leading" secondItem="tHy-wc-Hb2" secondAttribute="leading" constant="40" id="pKT-jb-w7J"/>
                            <constraint firstItem="IEk-TO-E98" firstAttribute="top" secondItem="W3E-Gy-5Q4" secondAttribute="bottom" constant="98" id="wi3-xZ-bpQ"/>
                            <constraint firstItem="O6P-oC-ZDC" firstAttribute="top" secondItem="IEk-TO-E98" secondAttribute="bottom" constant="58" id="yh2-dU-8Mw"/>
                            <constraint firstItem="tHy-wc-Hb2" firstAttribute="trailing" secondItem="IEk-TO-E98" secondAttribute="trailing" constant="64" id="zR1-Iy-Mmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHy-wc-Hb2"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VwA-fj-HMd"/>
                                <exclude reference="4wC-5V-z0h"/>
                                <exclude reference="BRF-sK-mqF"/>
                                <exclude reference="Xlo-FK-I8I"/>
                                <exclude reference="kCh-ub-7LE"/>
                                <exclude reference="pKT-jb-w7J"/>
                                <exclude reference="wi3-xZ-bpQ"/>
                                <exclude reference="Mxg-hs-cnb"/>
                                <exclude reference="cHm-mV-czS"/>
                                <exclude reference="ly4-lq-SSO"/>
                                <exclude reference="oGu-im-Vcq"/>
                                <exclude reference="yh2-dU-8Mw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="zR1-Iy-Mmh"/>
                                <include reference="4wC-5V-z0h"/>
                                <include reference="Xlo-FK-I8I"/>
                                <exclude reference="fiY-kD-QFq"/>
                                <include reference="kCh-ub-7LE"/>
                                <include reference="wi3-xZ-bpQ"/>
                                <exclude reference="4Ra-gG-W9R"/>
                                <include reference="cHm-mV-czS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6DU-mH-Jyv"/>
                                <include reference="VwA-fj-HMd"/>
                                <exclude reference="zR1-Iy-Mmh"/>
                                <include reference="BRF-sK-mqF"/>
                                <exclude reference="fiY-kD-QFq"/>
                                <include reference="pKT-jb-w7J"/>
                                <exclude reference="4Ra-gG-W9R"/>
                                <include reference="Mxg-hs-cnb"/>
                                <exclude reference="cQ8-9f-Qqj"/>
                                <include reference="ly4-lq-SSO"/>
                                <include reference="oGu-im-Vcq"/>
                                <include reference="yh2-dU-8Mw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="start" destination="O6P-oC-ZDC" id="apL-Dm-pr9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="rankerHomeToHome" id="zE8-T7-rIa"/>
                        <segue destination="cWg-cr-Zmc" kind="show" identifier="toRanker" id="rg8-hR-i5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9y-qc-AlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="122.66009852216749"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Cdm-YM-eBU">
            <objects>
                <viewController id="Dkl-vu-uav" customClass="SettingViewController" customModule="ranker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjw-64-yM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4T6-0c-1sA">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBm-dC-xmX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="28.333333333333332"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                        <state key="normal" title="  Back to Home"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ThE-Vm-8HX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Animal!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cti-mx-UDG">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="375" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Selection:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-Uh-t7R">
                                        <rect key="frame" x="0.0" y="51.666666666666671" width="375" height="24"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doggie!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-bV-gbp">
                                        <rect key="frame" x="0.0" y="75.666666666666671" width="375" height="33"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRi-am-v4k">
                                        <rect key="frame" x="0.0" y="108.66666666666666" width="375" height="314.66666666666674"/>
                                        <state key="normal" image="dogstock"/>
                                        <connections>
                                            <action selector="dogPress:" destination="Dkl-vu-uav" eventType="touchUpInside" id="SIl-6e-WGc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dk-kJ-mEr">
                                        <rect key="frame" x="0.0" y="423.33333333333326" width="375" height="310.66666666666674"/>
                                        <state key="normal" image="catstock"/>
                                        <connections>
                                            <action selector="catPress:" destination="Dkl-vu-uav" eventType="touchUpInside" id="Iwl-Rc-JkX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4T6-0c-1sA" firstAttribute="top" secondItem="goC-zV-x4Q" secondAttribute="top" id="CxM-76-zBf"/>
                            <constraint firstItem="goC-zV-x4Q" firstAttribute="bottom" secondItem="4T6-0c-1sA" secondAttribute="bottom" id="Uk7-Iu-xny"/>
                            <constraint firstItem="goC-zV-x4Q" firstAttribute="trailing" secondItem="4T6-0c-1sA" secondAttribute="trailing" id="WwG-Qw-Sf8"/>
                            <constraint firstItem="4T6-0c-1sA" firstAttribute="leading" secondItem="goC-zV-x4Q" secondAttribute="leading" id="xCo-Jd-T8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="goC-zV-x4Q"/>
                    </view>
                    <connections>
                        <outlet property="catStock" destination="6dk-kJ-mEr" id="RgX-AO-DhE"/>
                        <outlet property="currentSelection" destination="ldU-bV-gbp" id="U0K-pM-raW"/>
                        <outlet property="dogStock" destination="dRi-am-v4k" id="rJZ-Kf-eCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QX-35-uMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="131"/>
        </scene>
        <!--Guessing Game View Controller-->
        <scene sceneID="tye-yZ-hAY">
            <objects>
                <viewController id="BqY-nX-fsJ" customClass="GuessingGameViewController" customModule="ranker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjq-gE-Gif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TFm-EH-FEh">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR5-34-Gy6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <state key="normal" title="  Back"/>
                                        <connections>
                                            <action selector="backButtonTouch:" destination="BqY-nX-fsJ" eventType="touchUpInside" id="hIy-ah-RxM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guessing Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt9-aE-N9i">
                                        <rect key="frame" x="0.0" y="102" width="375" height="67.333333333333314"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stB-d3-AYs">
                                        <rect key="frame" x="0.0" y="169.33333333333334" width="375" height="265.66666666666663"/>
                                        <string key="text">Choose the Animal that you believe other users believe is cuter! If you get one wrong, you're out and you'll be able to submit your score of how many you got right!</string>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-gq-NTN">
                                        <rect key="frame" x="0.0" y="435" width="375" height="67.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DY-JE-NMw">
                                                <rect key="frame" x="0.0" y="21.333333333333314" width="187.66666666666666" height="24.333333333333329"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qmb-Xp-nFZ">
                                                <rect key="frame" x="187.66666666666663" y="23.666666666666686" width="187.33333333333337" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-mM-IjJ">
                                        <rect key="frame" x="0.0" y="502.33333333333343" width="375" height="115.66666666666669"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="21"/>
                                        <state key="normal" title="Start Game!"/>
                                        <connections>
                                            <action selector="startGame:" destination="BqY-nX-fsJ" eventType="touchUpInside" id="v7w-kM-KJd"/>
                                            <segue destination="jPW-Uf-4aW" kind="show" identifier="toGame" id="MZv-qY-eei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwH-X4-yAB">
                                        <rect key="frame" x="0.0" y="618" width="375" height="116"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                        <state key="normal" title="Leaderboard"/>
                                        <connections>
                                            <segue destination="YyE-df-zza" kind="show" id="xdQ-FQ-syg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TFm-EH-FEh" firstAttribute="height" secondItem="epK-Rq-qxa" secondAttribute="height" id="D7X-nH-WgT"/>
                            <constraint firstItem="TFm-EH-FEh" firstAttribute="width" secondItem="epK-Rq-qxa" secondAttribute="width" id="KHt-n6-ePE"/>
                            <constraint firstItem="TFm-EH-FEh" firstAttribute="centerY" secondItem="epK-Rq-qxa" secondAttribute="centerY" id="ahT-r5-ZJN"/>
                            <constraint firstItem="TFm-EH-FEh" firstAttribute="centerX" secondItem="epK-Rq-qxa" secondAttribute="centerX" id="cw1-dA-EJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epK-Rq-qxa"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ZR5-34-Gy6" id="Tk2-jN-ao1"/>
                        <outlet property="gameDesc" destination="stB-d3-AYs" id="PDQ-uA-gYJ"/>
                        <outlet property="gameTitle" destination="Tt9-aE-N9i" id="gxl-GR-b7J"/>
                        <outlet property="leaderboard" destination="rwH-X4-yAB" id="AgH-3Y-0cR"/>
                        <outlet property="loadingStackView" destination="fQN-gq-NTN" id="aIm-xB-mBe"/>
                        <outlet property="startGameButton" destination="tq5-mM-IjJ" id="Cgo-A7-Uyd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ggBackToHome" id="ULJ-cq-wcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMO-xS-ivQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5lM-IQ-Qeg">
            <objects>
                <viewController id="jPW-Uf-4aW" customClass="GGViewController" customModule="ranker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBH-80-Ull">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x0p-lD-WR4"/>
                    </view>
                    <connections>
                        <segue destination="yuH-kv-7H5" kind="show" identifier="toSubmit" id="ceU-0u-e9I"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ggBackToHome" id="4oY-mE-SMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6P-zj-Y4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="986"/>
        </scene>
        <!--Submit Photo View Controller-->
        <scene sceneID="ehm-jq-o5D">
            <objects>
                <viewController id="2m4-xi-DxM" customClass="SubmitPhotoViewController" customModule="ranker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVw-PW-qaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sph-Ty-APd">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDS-3K-KAx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                        <state key="normal" title="  Back to Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="submitPhotoToHome" id="VC0-IT-LDT"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hl-o6-Ild">
                                        <rect key="frame" x="0.0" y="42" width="375" height="548"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-DT-6za">
                                        <rect key="frame" x="0.0" y="590" width="375" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6z-Hj-2Zb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <state key="normal" title="Import a Photo!">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="importImage:" destination="2m4-xi-DxM" eventType="touchUpInside" id="M5b-ve-Wb3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an image of a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KT-VJ-Ulp">
                                                <rect key="frame" x="0.0" y="41" width="375" height="34"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3ob-hg-jdb">
                                                <rect key="frame" x="0.0" y="75" width="375" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <segments>
                                                    <segment title="Dog"/>
                                                    <segment title="Cat"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentChange:" destination="2m4-xi-DxM" eventType="valueChanged" id="CUy-Oc-iBv"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-qM-O5n">
                                                <rect key="frame" x="0.0" y="103" width="375" height="41"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitPhoto:" destination="2m4-xi-DxM" eventType="touchUpInside" id="qhw-YH-wek"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sph-Ty-APd" firstAttribute="bottom" secondItem="koo-nF-rUa" secondAttribute="bottom" id="IR5-2S-MNy"/>
                            <constraint firstItem="sph-Ty-APd" firstAttribute="leading" secondItem="koo-nF-rUa" secondAttribute="leading" id="NND-yK-O4J"/>
                            <constraint firstItem="sph-Ty-APd" firstAttribute="top" secondItem="koo-nF-rUa" secondAttribute="top" id="ZZJ-bn-fmO"/>
                            <constraint firstItem="sph-Ty-APd" firstAttribute="trailing" secondItem="koo-nF-rUa" secondAttribute="trailing" id="bNg-QN-P8i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="koo-nF-rUa"/>
                    </view>
                    <connections>
                        <outlet property="importBtn" destination="D6z-Hj-2Zb" id="IPu-ut-Xjq"/>
                        <outlet property="inputImage" destination="8hl-o6-Ild" id="W8N-wp-6rX"/>
                        <outlet property="segmentCont" destination="3ob-hg-jdb" id="4Qh-OT-Jqs"/>
                        <outlet property="submitBtn" destination="zZe-qM-O5n" id="2YF-Tp-BoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky7-hR-GfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="985.71428571428578"/>
        </scene>
        <!--Leaderboard Table View Controller-->
        <scene sceneID="kSJ-Am-I4z">
            <objects>
                <tableViewController id="CyN-2H-GpI" customClass="LeaderboardTableViewController" customModule="ranker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="den-8C-vwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="0KB-Sn-Ybt" detailTextLabel="Oph-pm-1Ff" style="IBUITableViewCellStyleSubtitle" id="tvv-kH-gSW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvv-kH-gSW" id="ocB-5E-gIZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0KB-Sn-Ybt">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oph-pm-1Ff">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CyN-2H-GpI" id="40B-3j-ycm"/>
                            <outlet property="delegate" destination="CyN-2H-GpI" id="ch6-Nl-5US"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="as4-ya-YFe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbView" destination="den-8C-vwF" id="lL6-rm-oVu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="leaderboardToHome" id="5NI-mP-g2V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj3-FR-EMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1918.9655172413793"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="6PO-AB-OsA">
            <objects>
                <viewController id="yuH-kv-7H5" customClass="SubmitViewController" customModule="ranker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUx-LQ-Z4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="E7T-Zh-Anm">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9J-2u-Cv3" userLabel="Back to Home">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="13"/>
                                        <state key="normal" title="  Back to Home"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="8nD-U4-e3M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, you missed one!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-b6-joy">
                                        <rect key="frame" x="0.0" y="80" width="375" height="63"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit your score online to see how you stack up to others! View other scores once you're done!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-sM-3kF">
                                        <rect key="frame" x="0.0" y="143" width="375" height="187"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JB-cQ-ThH">
                                        <rect key="frame" x="0.0" y="330" width="375" height="92"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U7D-66-OhA">
                                        <rect key="frame" x="0.0" y="421.99999999999994" width="375" height="203.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UDY-7w-FYS">
                                                <rect key="frame" x="0.0" y="62.333333333333378" width="280" height="78.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit a three letter tag!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-pj-LzW">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="24.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxm-O5-gqQ">
                                                        <rect key="frame" x="0.0" y="24.333333333333258" width="280" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a Valid Tag!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-Rr-jbZ">
                                                        <rect key="frame" x="0.0" y="54.333333333333265" width="280" height="24.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.084393614217168178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWs-hv-5fv" userLabel="SubmitButton">
                                                <rect key="frame" x="280" y="80.666666666666629" width="95" height="42"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="21"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitButtonTouch:" destination="yuH-kv-7H5" eventType="touchUpInside" id="2PR-6u-zgV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-ad-Oew">
                                        <rect key="frame" x="0.0" y="625.33333333333337" width="375" height="108.66666666666663"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                        <state key="normal" title="Leaderboard"/>
                                        <connections>
                                            <action selector="leadboardButtonTouch:" destination="yuH-kv-7H5" eventType="touchUpInside" id="Ww4-PY-BQI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E7T-Zh-Anm" firstAttribute="width" secondItem="hnM-s7-Czv" secondAttribute="width" id="1Fb-fC-OMc"/>
                            <constraint firstItem="E7T-Zh-Anm" firstAttribute="centerX" secondItem="hnM-s7-Czv" secondAttribute="centerX" id="2df-aV-8wa"/>
                            <constraint firstItem="E7T-Zh-Anm" firstAttribute="height" secondItem="hnM-s7-Czv" secondAttribute="height" id="HC4-9X-ghv"/>
                            <constraint firstItem="E7T-Zh-Anm" firstAttribute="centerY" secondItem="hnM-s7-Czv" secondAttribute="centerY" id="lTh-cT-kyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnM-s7-Czv"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="7JB-cQ-ThH" id="LU3-La-TAx"/>
                        <outlet property="textInput" destination="vxm-O5-gqQ" id="jEE-6V-8bw"/>
                        <outlet property="validTag" destination="2WU-Rr-jbZ" id="Z1O-kK-DCJ"/>
                        <segue destination="YyE-df-zza" kind="show" identifier="toLeaderboard" id="Iie-sD-5Xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxH-Gs-Vdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.4000000000001" y="1918.9655172413793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwn-Ac-Au2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YyE-df-zza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="TqV-zT-2PR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CyN-2H-GpI" kind="relationship" relationship="rootViewController" id="pFn-yG-iUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97G-6H-nhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="1918.9655172413793"/>
        </scene>
    </scenes>
    <resources>
        <image name="catstock" width="480" height="480"/>
        <image name="dogstock" width="729" height="486"/>
        <image name="game" width="37.5" height="37.5"/>
        <image name="ranker" width="200" height="50"/>
        <image name="settings" width="37.5" height="37.5"/>
        <image name="star" width="37.5" height="37.5"/>
        <image name="submit" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xdQ-FQ-syg"/>
        <segue reference="dUZ-wz-5c6"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
